.cardContainer {
    display: grid;

    grid-row: 3/3;
    grid-column: 2/3;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 18px;
    row-gap: 18px;
}

@media screen and (max-width: 862px) {
    .cardContainer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media screen and (max-width: 605px) {
    .cardContainer {
        order: 4;
    }
}

.cardWrapper {
    display: flex;
    align-items: center;
    flex-direction: column;

    width: 140px;
    height: 140px;
    padding: 5px;
    border: .616817px solid rgba(255, 255, 255, .25);
    border-radius: 18.5045px;
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(145px);
    -webkit-backdrop-filter: blur(145px);
}

.header {
    display: flex;
    align-items: center;
    width: 95%;
    gap: 5px;
}

.cardWrapper:last-child>.header>img {
    width: 23px;
}

.rainbowLine {
    height: 4.85px;
    margin: 5px 0 3px;
    padding: 0 6px;
}

.title {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    opacity: .3;
    color: #000;
}

.degree {
    font-size: 25px;

    width: 90%;
}

.subtitle {
    font-size: 15px;

    width: 90%;
}

.description {
    font-size: 15px;

    width: 90%;
    margin-top: auto;
    margin-bottom: 2px;
}

.speedWrapper {
    position: relative;
    margin-top: 3px;
}

.speedText {
    position: absolute;
    top: 31%;
    left: 40.5%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.speedTitle {
    font-size: 18px;
    font-weight: 600;
}

.speedSubtitle {
    font-size: 12px;
}

.imgWrapper {
    position: relative;
    width: 108%;
    margin-top: 6px;
}

.sunriseEllipse {
    position: absolute;
    top: 36%;
    left: 23%;

    width: 6%;
}

.sunriseSubtitle {
    flex: 1 1 auto;
    margin-top: 9px;

    text-align: center;
}

.compasWrapper {
    position: relative;
    width: 100px;
    height: 100px;
}

@media screen and (max-width: 605px) {
    .cardWrapper {
        width: 100%;
        height: auto;
        padding: 14px;
        gap: 10px;
    }

    .title {
        font-size: 18px;
    }

    .degree {
        font-size: 44px;
    }

    .cardWrapper:nth-child(4)>.degree {
        margin-bottom: 30px;
    }

    .subtitle {
        font-size: 27px;
    }

    .description {
        font-size: 22px;
    }

    .speedText {
        position: absolute;
        top: 30%;
        left: 40%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
    }

    .speedTitle {
        font-size: 33px;
    }

    .speedSubtitle {
        font-size: 25px;
    }

    .rainbowLine {
        width: 100%;
        height: unset;
    }

    .imgWrapper {
        width: 114%;
    }

    .sunrise-vector {
        width: 100%;
    }

    .compasWrapper {
        position: relative;
        width: 200px;
        height: 200px;
    }
}

@media screen and (max-width: 490px) {
    .compasWrapper {
        width: 90%;
        height: 70%;
    }

    .cardWrapper {
        width: 100%;
        height: 100%;
        gap: 5px;
    }

    .degree {
        font-size: 30px;
    }

    .subtitle {
        font-size: 15px;

        width: 90%;
    }

    .description {
        font-size: 17px;

        width: 90%;
        margin-top: auto;
        margin-bottom: 2px;
    }

    .speedText {
        position: absolute;
        top: 31%;
        left: 40.5%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
    }

    .speedTitle {
        font-size: 21px;
        font-weight: 600;
    }

    .speedSubtitle {
        font-size: 15px;
    }

    .imgWrapper {
        position: relative;
        width: 115%;
        margin-top: 6px;
    }

    .sunriseEllipse {
        position: absolute;
        top: 36%;
        left: 23%;

        width: 6%;
    }

    .sunriseSubtitle {
        flex: 1 1 auto;
        margin-top: 9px;

        text-align: center;
    }

    .compasWrapper {
        position: relative;
        width: 120px;
        height: 120px;
    }
}